<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Galeri - Contoh Pencemaran</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body id="body" class="tema-hijau rapi">
  <header class="header">
    <div class="identitas">
      <div><strong>Nama:</strong> Firja Adyatma Sitepu</div>
      <div><strong>NIM:</strong> 202431104</div>
    </div>
  </header>

  <main class="container">
    <h2>Galeri - Contoh Pencemaran (7 gambar)</h2>
    <p>Pada halaman ini setiap gambar mewakili salah satu masalah pencemaran. Gambar bisa diunduh jika diperlukan.</p>

    <div class="card-container" id="gallery">
      <!-- Gambar: beberapa contoh menggunakan URL online, dan satu contoh memakai file unggahan lokal -->
      <div class="card"><img src="./assets/pencemaran_udara.jpg" alt="contoh1"><p>Pencemaran Udara</p></div>
      <div class="card"><img src="./assets/pencemaran_air.jpg" alt="contoh2"><p>Pencemaran Air</p></div>
      <div class="card"><img src="./assets/pencemaran tanah.jpg" alt="contoh3"><p>Pencemaran Tanah</p></div>
      <div class="card"><img src="./assets/kebisingan.jpg" alt="contoh4"><p>Kebisingan (ilustrasi)</p></div>
      <div class="card"><img src="./assets/sampah_plastik.jpg" alt="contoh5"><p>Sampah Plastik</p></div>
      <div class="card"><img src="./assets/limbah industri.jpg" alt="contoh-lokal"><p>Limbah Industri</p></div>
      <div class="card"><img src="./assets/emisi_kendaraan_bermotor.jpg" alt="contoh7"><p>Emisi Kendaraan</p></div>
    </div>

    <div class="tombol-row">
      <button onclick="location.href='index.html'">Kembali ke Halaman Utama</button>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
